<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body, html {
      height: 100%;
      color: rgb(247, 239, 239);
      line-height: 1.8;
      background-color: rgb(39, 38, 38); /* Set the background color */
    }

    .hover-effect:hover {
    background-color: #f1f1f1;
    color: #333;
  }
h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  /* background-image: url('/w3images/parallax1.jpg'); */
  background-color: grey;
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>

    

  
</head>
<body>
    <!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="#home" class="w3-bar-item w3-button">HOME</a>
      <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
      <a href="#latestJob" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> LATEST JOB</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
        <i class="fa fa-search"></i>
      </a>
    </div>
  
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
      <a href="#latestJob" class="w3-bar-item w3-button" onclick="toggleFunction()">LATEST JOB</a>
      <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
      <a href="#" class="w3-bar-item w3-button">SEARCH</a>
    </div>
  </div>

    
    <!-- the next section-->
       <!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
    <h1 class="w3-center">we are hirring</h1>
    
    <p>Embarking on the journey of job applications isn't just about finding a position; it's about realizing your potential and shaping your future. Every application is a step toward your aspirations, a testament to your capabilities. Embrace each submission with confidence, knowing that behind every effort lies an opportunity waiting to be seized. Stay persistent, stay dedicated, and remember: every application is a stride toward your professional evolution<div class="w3-container">
        
        <div style="height: 150px;"></div>
      
        <div style="text-align: center;">
            <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-light-grey w3-large hover-effect">Apply now</button>
        </div>
        
        <div id="id01" class="w3-modal">
          <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
        
            <div class="w3-center"><br>
              <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
              <img src="assets/images/img_avatar.png" alt="Avatar" style="width:30%" class="w3-circle w3-margin-top">
            </div>     
            <form class="w3-container" action="/action_page.php">
              <div class="w3-section">
                <label><b>Id</b></label>
                <input class="w3-input w3-border w3-margin-bottom" type="number" placeholder="Enter Your Id" name="Id" required>
                <label><b>position</b></label>
                <input class="w3-input w3-border" type="text" placeholder="Enter the position" name="position" required>
                <label><b>company Name</b></label>
                <select class="w3-select w3-border" name="company" required>
                    <option value="" disabled selected>Select the company</option>
                    <option value="PDO">PDO</option>
                    <option value="SDA">SDA</option>
                    <option value="OQ">OQ</option>
                    <option value="Armco">Armco</option>
                    <option value="Shell">Shell</option>
                  </select>
                
                <button class="w3-button w3-block w3-light-grey w3-section w3-padding" type="submit">submit</button>
                <input class="w3-check w3-margin-top" type="checkbox" checked="checked"> Notify me by any update
              </div>
            </form>
            <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
              <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-red">Cancel</button>
              
            </div>
      
          </div>
        </div>


      </div>
    </div>
    
    <!-- End-->
    </body>
</html>
