




<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  /* background-image: url('/w3images/parallax1.jpg'); */
  background-color: grey;
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#latestJob" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> LATEST JOB</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#latestJob" class="w3-bar-item w3-button" onclick="toggleFunction()">LATEST JOB</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Track <span class="w3-hide-small">your</span> Job Application</span>
  
          
      

   
  
  </div>
</div>



<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h1 class="w3-center">ABOUT US</h1>
  <p  style="font-size: 20px;">with us, we empower you to effortlessly organize and monitor your job applications. Whether you're exploring new opportunities or tracking your progress, our platform helps you stay on top of every application, ensuring you never miss a chance for career growth</p>
</div>


<!-- Latest Job -->
<div class="w3-container w3-padding-32" id="latestJob">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-30" style="font-size: 20px; "font-family: sans-serif>Latest Job</h3>
</div>
<div class="w3-row-padding w3-grayscale">
  <div class="w3-col l3 m6 w3-margin-bottom">
    <a href="/new-Application">
      <img src="assets/images/Saudi-Aramco-Logo.jpeg" alt="John" style="width:100%">
      <div style="height: 140px;"></div>
      <p class="w3-opacity">CEO </p>
      <p>Lead Armco as CEO. Drive innovation, foster growth, and guide our team to unprecedented success in technology solutions</p>
      <button class="w3-button w3-light-grey w3-block">more details</button>
    </a>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <a href="/new-Application">
      <img src="assets/images/OQ_LOGO.png" alt="Jane" style="width:100%">
      <h3></h3>
      <p class="w3-opacity">Civil Engineer</p>
      <p>Join OQ as a Civil Engineer. Drive innovative infrastructure projects, contributing to sustainable solutions for thriving communities.</p>
      <button class="w3-button w3-light-grey w3-block">more details</button>
    </a>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <a href="/new-Application">
      <img src="assets/images/PDO-Transparent.png" alt="Mike" style="width:100%">
      <div style="height: 20px;"></div>
      <p class="w3-opacity">Data analysis</p>
      <p>PDO is hiring data analysts to drive insights and optimize operations for excellence in oil and gas exploration</p>
      <button class="w3-button w3-light-grey w3-block">more details</button>
    </a>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <a href="/new-Application">
      <img src="assets/images/SDA.png" alt="Dan" style="width:100%">
      <div style="height: 20px;"></div>
      <p class="w3-opacity">Operation mangement</p>
      <p>SDA is hiring operational managers to streamline and optimize our business operations for enhanced efficiency and productivity</p>
      <button class="w3-button w3-light-grey w3-block">more details</button>
    </a>
  </div>
  <!-- for sign in -->
  
</div>
<div >
  <div></div>
  
</div>





<!-- FOOTER -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">JM Track</a></p>
</footer>


